{
    "editor.codeLensFontFamily": "Cascadia Code",
    "editor.fontFamily": "Cascadia Code, Microsoft YaHei UI",
    "diffEditor.wordWrap": "on",
    "editor.wordWrap": "on",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.tabCompletion": "on"
}